/*__@noStringify__*/
{
  "metadata": {
    "name": "CPlanet Gateway",
    "description": "CPlanet is the gateway for Creatives DAO to discover communities, NFTs, & funding opportunities. Quests, drops.fund, and dropflow.xyz coming soon.",
    "linktree": {
      "website": "app.creativesdao.org"
    },
    "image": {
      "ipfs_cid": "bafkreib3usjz55datiln4m55d4y5qpjwnwgqqvvwl45eagnok4korv3jd4"
    },
    "tags": {
      "platform": "",
      "image": "",
      "name": "",
      "tags": "",
      "description": ""
    }
  }
}
